# KalibaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebookreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onionmonster/kalibareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebookreader/: MainActivity.kt
app/src/main/java/com/example/ebookreader/fileexplorer/: FileAdapter.kt  FileExplorerFragment.kt  FileViewHolder.kt  OnFileSelectedListener.kt
app/src/main/java/com/example/ebookreader/home/: HomeFragment.kt
app/src/main/java/com/example/ebookreader/login/: LoginFragment.kt
app/src/main/java/com/onionmonster/kalibareader/: HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: book_item_divider.xml  button_error_background.xml  ic_star_white_24dp.xml  local_library_container_primary.xml  login_button_background.xml
app/src/main/res/drawable-v24/: button_primary_background.xml  cover_placeholder_wrapper.xml  epub_wrapper.xml  file_list_wrapper.xml  login_button_background.xml  pdf_wrapper.xml
app/src/main/res/font/: nunito_extralight_italic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  book_item.xml  explorer_item.xml  file_container.xml  fragment_favorite.xml  fragment_file_explorer.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ebookreader/: ExampleUnitTest.kt
app/src/test/java/com/onionmonster/kalibareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
