<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:id="@+id/explorer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:theme="@style/Theme.KalibaReader">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <ImageView
                    android:id="@+id/img_file_type"
                    android:padding="4dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/file_list_wrapper"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
                <TextView
                    android:id="@+id/tv_file_name"
                    android:text="File Name.png"
                    android:textColor="@color/colorSecondary"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_light"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="gravity"
                    android:layout_marginRight="17dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/selected_overlay"
            android:visibility="invisible"
            android:orientation="horizontal" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>